[33mcommit eb826a3c4d1e61ba5381645903da498931eb6540[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nitish2131 <nitish22kashyap21112@gmail.com>
Date:   Wed Mar 26 21:59:25 2025 +0530

    Create filegit.txt

[33mcommit 298c46f0dde2e9a91ea5a8c45679423ead164611[m
Merge: 72e35d6 3b9d6b7
Author: nitish <nitish@gmail.com>
Date:   Wed Mar 26 15:51:44 2025 +0530

    merge conflict resolved

[33mcommit 3b9d6b70df1f0042a9274ce503a8bb58cf6b1276[m[33m ([m[1;32mc2[m[33m)[m
Author: nitish <nitish@gmail.com>
Date:   Wed Mar 26 15:18:51 2025 +0530

    c2 changes

[33mcommit 72e35d6451eb4671978bc410f87896394f669222[m[33m ([m[1;32mc1[m[33m)[m
Author: nitish <nitish@gmail.com>
Date:   Wed Mar 26 15:16:05 2025 +0530

    c1 changes

[33mcommit 96b291dc3273d2203053691f8f3b7c91306f0860[m
Merge: 2937ac4 457515a
Author: nitish <nitish@gmail.com>
Date:   Wed Mar 26 14:47:01 2025 +0530

    Merge branch 'branch1'

[33mcommit 457515aaa70862805c0b11ef7b23eed371799dd2[m[33m ([m[1;32mbranch1[m[33m)[m
Author: nitish <nitish@gmail.com>
Date:   Wed Mar 26 14:46:11 2025 +0530

    changes made in filename

[33mcommit 3177a8a0fcdd2e6fdfcf03f2c3458c756cd9e208[m[33m ([m[1;32mbrancfinal[m[33m)[m
Author: nitish <nitish@gmail.com>
Date:   Wed Mar 26 13:28:40 2025 +0530

    commited on a id

[33mcommit 2937ac48d83fc7ed1a019df753e1eb9be0d31f37[m[33m ([m[1;32mb3[m[33m)[m
Author: nitish <nitish@gmail.com>
Date:   Tue Mar 25 23:49:44 2025 +0530

    my second commit

[33mcommit 8778165fb747cdc36b15bf00e0b864d869ccc1af[m
Author: nitish <nitish@gmail.com>
Date:   Tue Mar 25 23:45:29 2025 +0530

    my first commit
